# DJANGO SETTINGS
DEBUG=1
PRODUCTION=0
SECRET_KEY='(i%az)z2j)-k4o_(@1zbri^7)9k)n3ke@c95!!(b27h1__@ri-'

ALLOWED_HOSTS=localhost 127.0.0.1

# DATABASE postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=backend_db
POSTGRES_PORT=5432